<?xml version="1.0" encoding="utf-8"?>
<configuration>
    <appSettings>
        <add key="super_panel_open" value="1" />
        <add key="super_history_open" value="0" />
        <add key="super_rechex_checked" value="0" />
        <add key="super_recrn_checked" value="0" />
        <add key="super_sendhex_checked" value="0" />
        <add key="super_addrn_checked" value="1" />
        <add key="super_send1hex_checked" value="0" />
        <add key="super_send2hex_checked" value="0" />
        <add key="super_send3hex_checked" value="0" />
        <add key="super_send4hex_checked" value="0" />
        <add key="super_send5hex_checked" value="0" />
        <add key="super_send6hex_checked" value="0" />
        <add key="super_send7hex_checked" value="0" />
        <add key="super_send8hex_checked" value="0" />
        <add key="super_send9hex_checked" value="0" />
        <add key="super_send10hex_checked" value="0" />
        <add key="super_send11hex_checked" value="0" />
        <add key="super_send12hex_checked" value="0" />
        <add key="super_send13hex_checked" value="0" />
        <add key="super_send14hex_checked" value="0" />
        <add key="super_send15hex_checked" value="0" />
        <add key="super_send16hex_checked" value="0" />
        <add key="super_send17hex_checked" value="0" />
        <add key="super_send18hex_checked" value="0" />
        <add key="super_send19hex_checked" value="0" />
        <add key="super_send20hex_checked" value="0" />
        <add key="super_send21hex_checked" value="0" />
        <add key="super_send22hex_checked" value="0" />
        <add key="super_send23hex_checked" value="0" />
        <add key="super_send24hex_checked" value="0" />
        <add key="super_send25hex_checked" value="0" />
        <add key="super_text_send" value="stop" />
        <add key="super_text_send1" value="AT+QHTTPCFG=&quot;contextid&quot;,1" />
        <add key="super_text_send2" value="AT+QHTTPCFG=&quot;responseheader&quot;,1" />
        <add key="super_text_send3" value="AT+QICSGP=1,1,&quot;CTNET&quot;,&quot;&quot;,&quot;&quot;,1" />
        <add key="super_text_send4" value="AT+QHTTPURL=38,80" />
        <add key="super_text_send5" value="http://486dcf84.r21.cpolar.top/beidou/" />
        <add key="super_text_send6" value="AT+QHTTPCFG=&quot;contenttype&quot;,4" />
        <add key="super_text_send7" value="AT+QHTTPPOST=1,80,80" />
        <add key="super_text_send8" value="a" />
        <add key="super_text_send9" value="AT+MQTTPUB=0,&quot;/ieuiXEHiFbL/ESP8266/user/update&quot;,&quot;{\&quot;temp\&quot;:50.5}&quot;,1,0" />
        <add key="super_text_send10" value="AT+CIPSTART=&quot;UDP&quot;,&quot;http://699bdcb1.r18.cpolar.top&quot;,8081" />
        <add key="super_text_send11" value="AT+CIPSTART=&quot;UDP&quot;,&quot;8.134.150.54&quot;,8080" />
        <add key="super_text_send12" value="AT+RESTORE" />
        <add key="super_text_send13" value="AT+CWSTOPDISCOVER" />
        <add key="super_text_send14" value="AT+CWSTARTDISCOVER=&quot;gh_9e2cff3dfa51&quot;,&quot;gh_9e2cff3dfa51&quot;,0" />
        <add key="super_text_send15" value="AT+CIUPDATE" />
        <add key="super_text_send16" value="AT+CIPSTAMAC?" />
        <add key="super_text_send17" value="AT+PING=&quot;www.baidu.com&quot;" />
        <add key="super_text_send18" value="AT+UART_DEF=9600,8,1,0,0" />
        <add key="super_text_send19" value="AT+WPS=0" />
        <add key="super_text_send20" value="AT+WPS=1" />
        <add key="super_text_send21" value="" />
        <add key="super_text_send22" value="" />
        <add key="super_text_send23" value="" />
        <add key="super_text_send24" value="" />
        <add key="super_text_send25" value="" />
        <add key="super_num_time1" value="800" />
        <add key="super_num_time2" value="500" />
        <add key="super_rate" value="1" />
        <add key="super_parity" value="0" />
        <add key="super_databits" value="1" />
        <add key="super_stopbit" value="0" />
        <add key="super_handshaking" value="0" />
    </appSettings>
</configuration>